{
  "slack:apiToken": "OjRrMVtlJ+rzKOdRtnQDJwXZZY2cwE3SB4t0WRiqSQgkfR2bM88whnxyKv2/PpVVbK8F+GffagbBwIR5Pcua6YjWXuJQAJpNqLU28ZMJI1i/NUpkL1dXhbtT9p1Sou6d",
  "flickr:apiKey": "",
  "flickr:apiSecret": ""
}
